# tech-challenge-2

./: .gitignore  Dockerfile  README.md  init.sh
.github/workflows/: AWS.yml  (+4 more)
fastfood-management-system/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
fastfood-management-system/fastfood-system-application/: Dockerfile  docker-compose.yml  pom.xml
fastfood-management-system/fastfood-system-application/k8s/: fastfood-configmap.yml  fastfood-deployment.yml  fastfood-hpa.yml  fastfood-mongo-configmap.yml  fastfood-mongo-deployment.yml  fastfood-mongo-pvc.yml  fastfood-mongo-secrets.yml  fastfood-mongo-statefulset.yml  fastfood-mongo-svc.yml  fastfood-secrets.yml  fastfood-svc.yml
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/: FastFoodSystemApiApplication.java  FastfoodSystemApiApplication.java
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/api/auth/: JwtAuthenticationController.java  JwtResponse.java
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/api/cliente/: ClienteController.java
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/api/cliente/records/: DadosCadastroCliente.java  DadosCliente.java
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/api/pagamento/: PagamentoController.java
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/api/pagamento/records/: DadosCadastroPagamento.java  DadosPagamento.java
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/api/pedido/: PedidoController.java
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/api/pedido/records/: DadosCadastroPedido.java  DadosPedido.java  StatusPagamentoPedido.java
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/api/produto/: ProdutoController.java
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/api/produto/records/: DadosCadastroProduto.java  DadosProduto.java
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/config/: ApiError.java  ClienteBeanConfiguration.java  ControllerAdvice.java  ControllerExceptionHandler.java  PedidoBeanConfiguration.java  SwaggerConfiguration.java
fastfood-management-system/fastfood-system-application/src/main/java/com/fiap/postech/fastfoodsystemapi/config/beans/: ClienteBeanConfiguration.java  MercadoPagoBeanConfiguration.java  PagamentoBeanConfiguration.java  PedidoBeanConfiguration.java  ProdutoBeanConfiguration.java
fastfood-management-system/fastfood-system-application/src/main/resources/: application.yml
fastfood-management-system/fastfood-system-application/src/test/java/com/fiap/postech/fastfoodsystemapi/: FastFoodSystemApiApplicationTests.java  FastfoodSystemApiApplicationTests.java
fastfood-management-system/fastfood-system-application/src/test/java/com/fiap/postech/fastfoodsystemcore/domain/usecases/cliente/: AtualizacaoDeClienteTest.java  CadastroDeClienteTest.java  ExclusaoDeClienteTest.java  IdentificacaoDeClienteTest.java  ListagemDeClienteTest.java
fastfood-management-system/fastfood-system-application/src/test/java/com/fiap/postech/fastfoodsystemcore/domain/usecases/pagamento/: CancelamentoDePagamentoTest.java  ConfirmacaoDePagamentoTest.java  CriacaoDePagamentoTest.java
fastfood-management-system/fastfood-system-application/src/test/java/com/fiap/postech/fastfoodsystemcore/domain/usecases/pedido/: AtualizacaoDePedidoTest.java  CadastroDePedidoTest.java  ExclusaoDePedidoTest.java  InformacoesDePagamentoDoPedidoTest.java  ListagemDePedidoOrdenadosPorRecebimentoEStatusTest.java  ListagemDePedidoPorNumeroDePedidoTest.java  ListagemDePedidoPorStatusTest.java
fastfood-management-system/fastfood-system-application/src/test/java/com/fiap/postech/fastfoodsystemcore/domain/usecases/produto/: AtualizacaoDeProdutoTest.java  CadastroDeProdutoTest.java  ExclusaoDeProdutoTest.java  ListagemDeProdutoPorIdTest.java  ListagemDeProdutosPorCategoriaTest.java  ListagemDeProdutosTest.java
fastfood-management-system/fastfood-system-core/: pom.xml
fastfood-management-system/fastfood-system-core/src/main/java/com/fiap/postech/fastfoodsystemcore/domain/: ClienteNaoEncontradoException.java  ProdutoNaoEncontradoException.java
fastfood-management-system/fastfood-system-core/src/main/java/com/fiap/postech/fastfoodsystemcore/domain/mercadoPago/: CashOut.java  GerarQRCodeRequest.java  Item.java  MercadoPagoGateway.java  QRCodeResponse.java
fastfood-management-system/fastfood-system-core/src/main/java/com/fiap/postech/fastfoodsystemcore/domain/vo/: CPF.java  Email.java
fastfood-management-system/fastfood-system-infra/: pom.xml
fastfood-management-system/fastfood-system-infra/src/main/java/com/fiap/postech/fastfoodsysteminfra/gateway/feign/: FeignConfiguration.java  MercadoPagoClientConfig.java  MercadoPagoFeignClient.java  MercadoPagoFeignGateway.java
fastfood-management-system/fastfood-system-infra/src/main/java/com/fiap/postech/fastfoodsysteminfra/persistence/: JpaConfiguration.java
fastfood-management-system/fastfood-system-infra/src/main/java/com/fiap/postech/fastfoodsysteminfra/persistence/exception/: ClienteNaoEncontradoException.java  NotFoundException.java  ProdutoNaoEncontradoException.java
fastfood-management-system/fastfood-system-infra/src/main/java/com/fiap/postech/fastfoodsysteminfra/persistence/repository/: ClienteRepositoryImpl.java  ClienteRepositoryMongo.java  PedidoRepositoryImpl.java  PedidoRepositoryMongo.java  ProdutoRepositoryImpl.java  ProdutoRepositoryMongo.java
fastfood-management-system/fastfood-system-infra/src/main/java/com/fiap/postech/fastfoodsysteminfra/security/: JwtTokenUtil.java  JwtTokenUtils.java
(+66 files in other folders)
